24

παρέδοσαν 21 10111; And. 1. 101111. παρέδωκαν 6 locis 1); 1100112. 106, Dem.
7. 17, [9.] 6, 12. 39, 95, 3018, 11001. [13] 34, 19. 97, 36. 14, 44, [60] 4,
4. 43, 7. 30, 8. 94, 12. 52, 126, Dem.
[11.] 22, [13] 28 (παρέδοσαν γρΥ,
παρέδωκαν 11111 ωκ 111. oo 11011-
δωκαν uolgo), 27. 36, 5152110111.
25, 86111011. 2. 130, 3. 240, 11111101.
προῦδοσαν 3 loeis: 111118. 40, 9. 56, προῦδωκαν 1 loco: Dem. 20. 53,
1999,

-α

ἔδοσαν 78 omnino locis. [ἔδωκαν 16 omnino locis.

uno 1010(1111.[2.]64)101 1011111, utrum ie, qui orationem confecit, ponere
maluerit μετέδοσαν an μετέδωκαν. equidem dubito 11 codici Palatino in eins modi
11511 1111 tribuendum 111 quam cetenis omnibus.

scriptum est igitur
ἔθεμεν 111 simplex uel copulatum ἐοήκαμεν copulatum semel (1) in Demo-
semel (1) in Andocidis 01. 111111 ’ 1151111 0116011 111111
semel (1) in Aeschinis 0116011111
semel (1) in Isocratis 0116011511 ²)
10111 simplex semel (1) 11 Andocidis 101κο11 copulatum semel (1) 11 Hype-
0116011511. ridie libris
ἔθεσαν 111 simpl uel copul ἔθηκαν 111 simpl. uel copul.
bis (2) 11 Antiphontis 0116011511
511 (2) in Lysiae scriptis
quater (4) in Isocratis 0116011511

111111(1) in 11111 0116011511 ⁸ ι υ
quater (4) in Demosthenis uenis sophos (7) 11 Demosthems nens

511(2)11Ι)111011111111 1111. 01. quater (41 in Demosthenis spur. 01.
511 (2) 11 Hyperidis scriptis semel (1) tn Hyperpdps 0116011511
111111(1)11 Aeschinis 0116011511 semel (1111 Aesch1n1s 0116011511
semel (1) in Dinarchi 0116011511

ἔδομεν 111 simpl uel copul ἐδώκαμεν 111 simpl. nel copul. ·
semel (1) in Lysiae 0111 1111. semel (1) in Andoc1d1s or. (1011111.)

tsr (3) in Isasi orationibus semel (1) 1111111 0116011511

511 (2) in Isocratis orationibus
111111(1)1111111011111111 11111 511 (2) 11 Demosthenis 11111

orationibus ten (3) 11 Demosthenis spur. 01.
111111(1) in Aeschinis orationibus

1)1111101111111117111111 (611011 verbs), cnm peottoxpoflDem. [51.] 8 scriptum esse diois
²) 11 101111 101 est nisi in ueris 0116011511, 11511 11111111.

 

