7

..-—..—-..—-

22. 45¹⁶, 27. 36**, 36. 30, [44] 67*, 55. 25**, Lycurg. 67*,Α11111.3.56**,1)1111111 1.
112*, 2. l. eiusmodi enuntiate primaria praecedenti orationi annexa sunt 11111111-
iunctione ter: Isocr. 3. 2*, 6. 92*, Lycurg.15*, pronomine relatiuo septies: Isocr. 6. 102*,
12. 24*, 34**, 15. 19*, 298**,1[1. 2. 17*, Dem. [58] 56* (διό).

11 membris 111111111111111 adiectiue 11161111 H saepe comitatur: 11111111
1) 111 membris, quorum primum uocabulum 111ὅτι 11111ς, quater: 1111114. 15*
(ciffi ἐσιί 1116), 1111112* (dcc), [58] 64* (dtr), [11111112. (u‘ ς), b) in enuntiatis
relatiuis sexies: Isocr. 5. 83* (περὶ olv = περὶ τούτων ἅ), 8. 9**, 13. 3*, 15. 280*,
11111. [42] 16*, [58]. 6**, c) 11 interrogationibus obliquis octies: Lys. 1. 35⁴1 Isoor.
7. 79*, ep. 6. 8*, Dem. 23. 74*, 24. 25, 39. 35*, [60] 17** (cl πρακτέον ἐστί om. in
S. u. 111), [61] 23**, d) in protasi condicionali semel: Dem. 23101111).

apparat antem 11 11 hoc quidem genere enuntiatorum magnum esse nnmerum
>eorum 11111111, quibus non sit dubium, quin personali constructione oratores sint usi:
sunt onim ii loci numero sex.

neque uero alias uerbi substantiui formas ut inutiles in simplicibus enuntiatis
oratores Attici omisisse mihi quidem uidentur. 1111 11111.[26] 16 οὐ γὰρ δή τινες
ὑμῶν οὕτως ἔχουσιν, ὡς προσήκειν μὲν ταῦθ’ οὕτως ἔχειν ὡς 1γώ λέγω, διὰ 61· τὴν
Ἀριστογείτονος καὶ τὸ χρήσιμον αὐτὸν ὑμῖν εἶναι παροπτέον τι καὶ παρανομοῦντα
αὐτόν quamquem diu dubitabam, utrum in postremo membro εἶναι uocabulum, quod
requiritur, mente subaudiendum esset necne, tomen mihi persuasi eum qui scriptus 111
infinitiunm εἶναι, sinon ad utrumque nomen, 11 ad χρήσιμον 11 ad παροπτέον, referri
possit, ad posterius spectare, non ad superius nomen: nisi nero 111111 111 pro προ-
σήκειν substituere προσήκει, quod A. k codicum scriptura commendatur. 11 semper od
1111111111 1116111 ΙΙ additur et infinitiuns εἷναιε And. 3. 46*, 11111. 5. 58*, (5. 83*1)
95²⁸, 12. 134*, 15. 146*, 19. 22*, ep. 3. 1*‚ 6. 8*, Dem. 1. 17*,1.15*, 18. 58*, 19.
223*, 20. 57*, 37. 38*, [58] 58**, [61] 4*, (qnod est prooem. 23. 2, id corruptum est;
u. Turr. ad 11. 1.), Aesch. 1. 119*, 138, et ΙΠ persona imperfecti ἦν, ter in enuntietis
primariis: And. 1. 13611111. 18. 19111, [34] 30*, semel in enuntiato secundario Dem.
[29] 35* (σκοπεῖθ’ ὡς οὐδὲν ἠν Μιλύαν βασανιστέον), 11 genetiuus pluralis participii
praesentis: Isocr. 15. 59 (ἵν’ sutona πολλῶν ἔτι Ιιιοι λεκτέων ὄντων), qui quidem locus
eo magis legentium animos in se conuertit 1111111114. 16 [οὕτως ἔχειν τὰς γνώμας
ὡς πλευστέον paratos 1111 pooso' 111 conpunctum, 1181111111. od h. 1.] 11 Dem. 6.
28 (περὶ τῶν ὑμῖν πρακτέων 1111111611, quae uobis percoctae suot) adiectiunm uer·
6111 participii loco dictum est·

proximum 111, 11 uideamus, qnae 11111111 oratorum, cum adiectiua 11161111Π
1111111111 11 coniuncta sunt, ut plurium membrorum enuntiatum efficiant quo in
genere distinguenda sunt enuntiata duorum membrorum et enuntiata trium membrorum.

1) duo 1111111111 11161111 copulata sunt

1) in enuntiato primario duodeuicics: α) nonies priori adiectiuo uerbali copula
addita 1111111111 ἐστι’, semel olvat: ι] τοὺς νόμος ἐξαλειπτέον ἐστίν ι’] ἀπαλλακτέον

..m-

¹) 1111111123. 125 uid. p. s'. · ,ἶ

 

