23

ἀπέδομεν 1 100οε 1100011. 2. 45, ἀπεδώκαμξν 2 locis: Isae. 5. 28, Dem.
έπέδομεν 1 loco: 1000. 2. 5, 01δά1101012 locis: Dem. [34,] 38, 39,
μετέδομεν 1 10002 Lys. [6.] 39, μετεδώκαμεν 1 loco: 11001. 23. 65,

ἔδομεν 8 omnino 10010. ἐδώκαμεν 6 omnino 10010.

e) έδοτε 14 locis: 11012. 22, Lys. 19. 21, ἐδώκατε 8 loeis: 0111 5. 77, 11000 20. 84,
43, [20.] 19, 24. 7, 22, fragm. 8011. 85, 86, 97 (in codd. A. S. Y. 0. 11. r. s.
11, 1000. 5. 37,1)001. [12] 10, 20. 29, ἐδώκατε), 120, 21. 56, 57. 0,

123, [25] 53, 31. 14100011. 3. 187,

ἀπέδοτε 0 locis: 000 1. 109, 1000. 11. ἀπεδώκατε 1 100οε Dem. 21. 11 (001ἀπο-
26 (ubi 00011. parum 10010 ἀπόδοτε δεδώκατε A. 1. 1),
praebent), 11010. 28. 24, [58] 27, 1100011.
3. 85, Hyp. 3. XXII. 12,

ἐξέδοτε 1 100οι Dent 23. 119,

μετέδοτε 41001οε LyS. 20. 210001. 14.
52, 0000 [12] 9, [59] 104,

παρέδοτε 41001οε 111013. 50, 08, [20.] παρεδώκατε 2 locis: Dem. 28. 8, [51] 8,
1011010. 28. 7,

προῦδοτε 1 100οε 140001. 3. 161, προύδώκατε 1 100οε 11010. 23. 112,

ἔδοτε 30 omnino 10010. έδώκατε 12 omnino 10010.

1)έδοσαν 261001οε And. 1. 135, 150, Lys. ἐδωκαν 6 loeis: 11000[13.]23,24,19.190,
12. 18, Isocr. [1.] 33, 4. 149, 6. 20, 20. 70, 23. 200, Hyp. 4. VH. 34,
917, 10. 40, 11. 39, 12. 67, 171,
17. 57, 1000. 4 21, 9. 23, 11010.[7.] -
18, 2081, 115, 117, 23. 199, [25.]
49, [29,] 7, [59] 85, [60] 29, Lycurg.
80, 87, 1400011 3. 243,
ἀπέδοσαν 23 (24) 1001οε Ant. 5. 34, LyS. ἀπέδωκαν 1 loco: Lys. 19. 7,
12. 19, 22. 2, fragm. 8011 7 5. 6, 10001.
484, 12104, 14. 27, 18. 6, 21. 17,
1000 fragm 8011 28,]1010. 27. 34, 37,
[28,] 6, 30. 10, 13, 14 bis, 19, [50,]
42, Lyeurg. 87, 000011. 3. 86, 104,
ep. 4. 3; [ἀπέδ]οσαν Hyp. 1. vm. 26, ἐνέδωκαν 1 loco: Dem. 19. 76,
ἐξέδοσαν 2 1001οε00004. 122 (011οκ-
δότους ἐποίησαν 001 E), Dem. 30. 11,
ἐπέδοσαν 1 100οε 10001. 9. 68,
μετέδοσαν 2 locis: Lys. [2] 64 (sed in μετέδωκαν 1 100οε 0001. prooem. 53. 5,
000100 Palatino [X 8011011111] μετέ·
δωκαν), 10001. 12. 94,

μ-ι--η-

ι) And. 3. 34 ἀπεδώκαμεν pn) ἀποδώσομεν substituendum 0880 Blassius ooniocit.

 

