20

neque 1515 5551 155151 uidetur esse, 1151515155 1111111111 plerumque post
οἷόν τε collocarent ¹1: nam infinitiuus post οῖόν aa positus est centies 155155151[113);
Ant. 1. 8, 5. 56, And. 1.7bis, 86, 2. 20, Lys. [2] 1, 78, 3. 34, [6] 8, 7. 11, 16, 26, 12.
31, 33, 49, 13. 8, 174, 1941, 30. 20, fragm. Scheib. 88, 1555141, 51, 3. 68, 4. 4,
14, 6. 54, 7. 11, 10. 11, 12,11. 22, 15551. [1.] 48, 2. 15, 32, 3. 32, 4. 7, 8, 28, 95,
102, 130, 150, 173, 5. 138, 6. 29, 91, 7. 11, 37, 8. 26, 95, 9. 9, 24, 26, 19. 1, 11.
29, 12. 22, 96, 207, 13. 13, 14. 36, 51, 15. 17, 37, 91, 114, 17. 29, 45, 54, 18. 30,
20. 14, 21. 4, 7, ep. 1. 4 615, 6. 9, Dem. [7.] 19 615, 25, 14. 10, 25, 15. 15, 16. 18,
17. 6, 19. 258, 21. 6, 218, 2222, 23. 77, [26,] 5, 27. 30, 28. 8, [29,] 42, 3010, 19,
28 615, [32,] 11, 36. 52, [40] 22, [43] 15, [45,] 38, 41, [49,] 36, 5415, [59] 78, 79
615, [61] 15, Aesch. 1. 30, 06, 2. 6, Lycnrg. 49, Hyp. 2. XV. 3, [adde Gorg. Pal. 25];

5115 οῖόν ce positus 551 duodecies (12): 1112. 26, 1115174, 155541, 15551.
7. 44, 9. 48, 10. 47, 15. 184, 21. 10, 1151. 23. 78, 27. 54, 38. 10, [59] 73. quibus
locis 115 excepto Dem. 23. 78 necessitate quadam 555511 51515155 1511111111 5115 οἶόν τε
posuerunt, quia 511 1151111111 Ι511 uocabulum ex infinitiuo aptum etcum infinitino
artissime cohaerens magna 1555 pronuntiari 15156511.

οἶόν τε 51 εἶναι 151 γίγνεσθαι 1111111115 disiuncta sunt: 15551. 14. 36 οὐδ’ ἐπὶ
τὴν ἡμετέραν πόλιν οἶόν τ’ αὐτοῖς ἐπανελθεῖν ἐστιν, Lyn. 13. 52 ὦν μὴ οῐόν re
γενέσθαι ἐστὶν ὑπερβολήν.

1511515115 infinitiui copulati οῖόν τε uerbum, unde pendent, quasi circumclu-
dunt: 15551. 9. 74 τοὺς λόγους ἐξενεχθῆναί 9’ οἶόν τ’ ἐστὶν εἰς τὴν Ἑλλάδα καὶ δια-
cossatae ἐν ταῖς 151νεῦ φρονούντων διατριβαῖς ἀγαπᾶσθαι, 19. 27 οὐδὲγὰρ o'aet-

θεῖν οἷόν r’ ἦν ἢ δοκεῖν ἀμελεῖν.

atque eadem fere 15115 551, 511 οῐός τε personaliter dictum est: seqnitur 5511 in·
finitione septuagies quater (74): Ant. 5. 81, 6. 9, 15, 36, 37 (nbi dno infinitiui sequuntur),
38, And. 23, Lys. 1. 31, [2.] 16, 30, 65, 7. 18, 1013, 12. 36 (οἱοί 1555551 εἶναι
ἀνελέσθαι), 1245, 14. 36, [20,] 19, 22. 16, 29. 1, 31. 18, 1555. 6. 25, 7. 15, 15551.
2. 25, 3. 7, 4. 96, 146, 6. 74, 8. 69, 9. 64, 10. 19, 20, 12. 110, 114, 169 [161115

11111111515551111111), 174, 1317, 15. 53, 138, 176 (uhi duo ini.seq.), 233, 255, 165,
17. 27, 48, 19. 28, 21. 15, cp. 2. 15, Dein. 1. 26, 4. 37, 16. 18, 19. 6, 76, 173, 21.
85, 116, 23. 107, 170, 208, 24. 204 (nbi duo inf. sep), 30. 2, [35,] 30, 43 (ubi dno
inf. sep), 36. 6, 37. 49, 41. 14, [44,] 35, [45,] 3, 47 (16111151115551, [47,] 34, [48,]
5, [53,] 5, 20, 54. 37, ep. 2. 14, [adde Antisth. Ul. 5 (corrupta), Alcidam. de soph. 7
615]. 51 sequi infinitinnm 511 dico, 151111 abest, 11 dicam infinitinum cnm οἶός oe
1555 qnasi cohaerere, 11 demonstrem 111115 15515, 5115 personalis siue impersonalis 551
constructio, 151 516155111 1111111111 151 56155111 551 5111516111 qnod pendeat 511 infi-
nitiuo 151 51151 plura 5115 modi uocabula inter infinitinum 51 οἰός re 15151511
5555 collocata. ,
515511551551151 551 1111111115 qnater decies (14): 1111. 6. 42, Lys. [11.] 2,
[20,] 5, 1555. 1. 25, 10,. 22, 15551. 3. 22 (nbi quinque infinitini praemissi 5111), 5. 8,

¹) duo infinitini sequnntur 15551. 3. 32, 4. 130, 17. 45, nosch. 2. 6, tres infinitiui Isocr.10. 1,
quinque 1111111111 15551. 4. 8.

 

