5

-,-..-..

Ῥητέον Dem. [60] 24, prooem. 46. 4, ρητέαι ὑποληπτέον Dem. [17] 26, (prooem. 2327),
Dem. 22. 62, ὑπομενετέον Ιο001. 6. 7, 66,

Σπουδαοτέον 10001. 6. 91, 15. 280, Dem. Φευκτέον Isoor. 4. 8, 1100120. 140,
20. 154, [42] 10, φιλονικητέον 10001. 6. 92,

στερκτέον 1111101011. 1. 91, φιλοσοφητέον 10001. 15. 285,
συγχωρητέον Dom. 21. 160, φροντιστέον [1100011] ep. 11. 13,
συμβουλευτέον 10001. 15. 175, φυλακτέον Dem. 22. 57, φυλακτέα 110011.

Τηρητέον 110111. [58,] 55, 011100. 36. 30.
’Υπεροπτέον Isoor. ep. 9. 18,

b) non 00 uotiuum sed ad medium (01. Kruegeri 011 56. 18. 4) referende eunt haee:

Αἱρετέον 10001. 6. 91, 7. 79, Ὀργιστέον Dom. 21. 123,

ἀντιληπτέον Dem. 1. 2, 14, Πασστέον 110111. [10,] 76,

ἀπαλλακτέον Lye. [6.] 8, ποιητέα nom. sing. 11111 3γ. 11, ποιητέον

ἀποστατέον 10001. 5. 85, 12. 37, 1100118. And. 3. 16, 10001. 4. 174, 15. 117,
199, 26. 139, Dem. 19. 96, 23. 23, 101, [61] 36,

ἀρκτέον Dem. 22. 6, Lycurg. 15,

ἀφεκτέον 10001. 249, προαιρετέον Dom. 6. 5,

Βουλευτέον 10001. 6. 90, Dem. [44] 67„ Τιμωρητέος Dom. 21. 142, τιμωρητέον
15. 13, 16. 8, 10001. 15. 174,

Ἐξαιτητέον Lyeurg. 135, Φυλακτέον 10001. 5. 35, 6. 94] 12. 24, 15.

Καταπληκτέον 1111101011. 1. 108, 19,117, 298, Dom. 5. 23, Aeson. 1. 5.

0) 00 uerbum deponens, quod dieitur, pertinent haee:

Ἀγωνιστέον Dem. 9. 70, Πειρατέον 10001. 4. 8, 5. 58, 11. 3, 14. 4,
ἁμιλλητέον 10001. 7. 73, ep. 7. 7, ep. 2. 14, 7. 7,

ἀπολογητέον Ant. 46. 1, Lycurg. 135, περιεργαστέον Ano 26. 3,

ἀποπειρατέον 10001. 9. 11, προσδεκτέον 1111101011. 1. 92,
ἀποψηφιστέον 11010. 22. 44, Σκεπτέα nom. sing. Ant. 36. 2, σκεπτέον
Διαλεκτέον 10001. 5. 95, 12. 134, ep. 1. 6, Lyn. 26. 8, 10001. 2. 9, 5. 35, 6. 71, ‘
διαπρακτέον 10001. ep. 6. 8, 12. 164, ep. 6. 9, 1000. 4. 14, 10. 18,
(01ηγ-ητέον10001.1100018111. 6) 11. 11, Dom. 14. 17, 16. 5, 20. 10,
Ἐκθυμητέον And. 1. 7, 110111. 4. 3, 2245, 23. 94, 31. 13,

ἐπιμελητέον Dem. 9. 45, Φειστέον 10001. 14. 15,

Καταιγηφιστέον Dem. 22. 37, Χαριστέον 10001. 1922,

Λογιστέον Dem. 27. 36, 55. 25, [χρηστέον Isoor. fragm. BL H. 4).

notissimum 0010010011οέ uerbalie, quoe τεος syllabis terminantur, praedicati plerumque
looum obtinere, 01 εἶναι uerbum adiunctum 011, conformationem entem uerborum duplicem
esse, 001 personalem 001 impersonalem. atque utreque construetione oratores Attici uei
0001, sed impersonadi commotione, quod seiam, adieetiunm 0011010 Π non dixerunt nisi
singulariter, 01 id genus, quod Thucydidi in 0011000001(πολε,ιιητέα olvat: πολεμητέον
ε1ναι)),ε1 oratoribus alienum esee indicendum 011.

²) 011110ος011 ert. 50. 18. 1 extr, 44. 4, 200001, 0011100510. l. 86. 2 01 1. 88, Groeei 0110010110οἰ0
00 0010011010 0011011000 in τινε· 01 τιατ cedentibus epeo. 111 (progr. gymn. Morienwerder. 1854) peg. 6.

 

