4

qued ut penitus perspicias, emnia, quae in oratorum libris indegeui, exempla
ordine deinceps enumerabo.

e) e uerbis eetiuis deriuete sunt adieetiua uerbelie H haee:

Ἀουμητέον Dem. 4. 2, [11000111. 30. 3, κινδυνευτέον 110111. [10] 71,
αἰτιατέον Dem. [10,] 76, κολαστέον 11011121. 37, 23. 34, 1110111867,
ἀκτέον And. 3. 40, Dem. 8. 5, Λεκτέον Isoer. 2. 49, 5. 85, 95, 12. 15115.
ἀκουστέον Dem. 20. 130, 149, 271, (fragm. Β1ΙΙ. 4), Dem. 19. 95,
ἀμελητέον 10001. 9. 7, 20. 24, 27. 52, [58,] 60, λεκτέα 1101111.
ἀναστρεπτέον 10001. 5. 132, pl. Dem. 21. 40. λεκτέων 10001. 15. 59,
ἀνταλλακτέον Dem. 19. 223, ληκτέον 1οα0. 7. 23,
ἀποκνητέον 10001. 8. 62, λυτέος Dem. 24. 78,
ἀρκτέον Iseer. 14. 10, .. Μεταστατέον Ieeer. 5, 132,
ἀτιμητέον Ieeer. 15. 175, Νομιστέον Dem. 23. 74, 39. 35, prooem.
ἀφαιρετέον Dem. 27. 36, 1. 3, Hyp. 4. X. 17,
ἀφανιστέος 10001. 12. 233, Οἰστέον 10001. 1410,
ἀφετέον Ieeer. 4. 160, 1319, ὀκνητέον 100014. 74, 911, 11. 3, ep. 6. 11,
Βασανιστέον Dem. [29] 35, . ἀλιγωρητέον 10001. ep. 9. 18,
βοηθητέον Dem. l. 17, 16. 9, ὁμονοητέον [400011] ep. 11. 12 bie,
(Γ ραπτέον 10001. 2. 49 uolgo) Παρακλητέσν 10001. ep. 7. 7,
Δεικτέον Dem. 2. 13, 18. 58, 1100011. 3. 50, παραλειπτέον 10001. 15. 149, 1636, ep.
δηλωτέον 10001. 12. 59, 15. 140, 2. 14,

· διαδοτέος 10001. 12. 233, παραληπτέον Dem. [34] 30,
δοκιμαστέον Lys. 31. 35, παροπτέον Dem. [26] 16,
δοτέον 110111. 23. 125 610, [58] 64, παυστέον 10001. 15. 175,
δουλευτέον 10001. 9. 7, πιστευτέον 1111101011. 1. 59,
Ἐατέος Dem. 24. 78, έατέον 10001. 5. 182, πλευστέον 1101114. 16,

15. 174, Dem. 21. 37, ποιητέον Lys. 1. 35, 100016. 71 12. 34,

εεοτιο esee. ο. ι, 15. 174, eom. [1.] e, [ια] τέ, [τε] ο,

εἰσοιστέος Dem. 24. 25, 58, ποιητέα neutr. pl. And.
ἐκδοτέον Dem. 23. 79, πολεμητέον 10001. 15. 117,
ἑκτέον Dem. [58,] 60, πονητέον 10001. 15. 2851111111. [10,] 71,
ἐξαλειπτέον Lys. [6.] 8, πρακτέον 10001. 2. 9, 5. 83, 8. 9, 12. 164, “
ἐξεταστέον Dem. 20. 57, 13. 3, 15. 271, 285, ep. 31, 1101119. 74,
ἐπακολουθητέον Dem. [61] 4, 23140, 148, [60,] 17, [61] 23, prooem.
έξαμαρτητέον Dem. 22. 6, 1. 2, 6.1, πρακτέα 1101111ρ1. 11000111.
έπιδεικτέον 10001. 6. 102, 12. 96, 138, πρακτέων Dem. 6. 28,

έπιτελεστέον 10001. 12. 37, προετέον 1111101011. 1. 92, 108,

ἐπιχειρητέον Aet. 2β. 4, 10001. ep. 9. 18, προσδοκητέα neue. [1101101011. 2. 1,

Ζητητέον Iseer. ep. 6. 8, προσεκτέον Ieeer. ep. 217, ep. 7. 7, Aeseh.
Κατασιωπητέον 10001. 12. 96, 1. 1190110101. 1. 112,

κατηγορητέον 10001. 3. 2, προσφευκτέον Dem. 37. 38,

κιλευστέον Hyp. fragm. Bless. 25, προτακτέον 1100011. 3. 170,

. 136,

 

