16

0601611010100111110100100000101011Ρ10 Ρ1101(1.7611()0]105μαι,μ1)0111000011κὴ(
ᾗ ἀνθρώπων οὐδεὶς οἶός re 101110 (1011001100 haud scio un 1001111111 sit, ut rs, qui
legem Dem. 21. 47 interpositam finxit, immuta 10 tuerbornm ordine scribere 11101101
(116611 11 npwtov 0767 75¹.

permultis nero locis, cum neutrum singularis numeri positum 00110000 uerbum
100101611111) oratoribus omissum est: 1111553, And. 1. 7 bis, 86, Lys. 7. 1,
11, 1233, 17. 4, 10. 41, 30. 20, 10011. [1.] 48, 2. 15, 32, 4. 28, 150, 173, 7. 11
(11110011601611111113)9.9,10.47,11.29,12.22,13.13,14 51, 15. 91,118. 41,
21.,10 1000..,.,368414,.654,.711,110111.[711,98,,75 14.25,15,,.1516
18, [17.,19.16 95, 258, 21. 6,121,8 23. 77, 78, 27. 39, 54, 28. 8, 30. 10, 19, [321
11, 3652, 3725, 38. 10, [401 22, [45.138,141, 54. 15, Hyp. 2117316011.
Ρ111111.25.] 1110 1001000115601016001001010010016001111011111110111.23.78
ἤγαγε τοίς δικάσοντας οἷ προσελθεῖν 0160 11 aava ubi forsitan subaudiat tquispiam
010, ea sic explicari possuntu, tin regulam cadant. tnam neglegentia quadam Demostheni
dicere bend: 10011001 eo ire 100011, querco 000110 licet. leges enim postquam latae
sunt, semper in eum locum reos capite damnatos 1101110 patiuntur. omissa est autem
copula non modo in primariis enuntiatio, sed etiam in secundariis idque non raro.
requiritur animract 1) in membro causali: Lys. 12. 33 (10110611), danastrum), b) in
110115100006111011111ε1110.7.1(11),1.1111111515111)1618111) 19. 105( 7), 21. 611 1,)
[32] 11 (εἰ), 36. 52 (εἰ), 54. 1511 ἰ,0) 0)111 membro 0111101110 Lya 17. 4 (ὡς), Dem. 14.
25161), 27. 54 (ὡς), 30. 1916 1,) 38101011), (1) 111 membro relatino: 111115. 53,

And. 1. 86, 10001. 4. 28, 15. 91, 18. 41, 1010. 7. 11,110111.19.258,23.78,0111111101111016

consecutiuo 11011117] 19. 1100101111011 uocem omissam uidi 111 membro primario, cuius
prima uox 0016010, 10011. 14. 51. postremo praeterire non licet, qnod 0160 re omisso
uerbo plerumque cum negatione coniunctum est: nam de 57 cius generis 10010 negatione
instructos uidi locos 42 ¹).

ex eo autem, quem modo considerauirnus, 0160 re uocabuli usu natum est, ut
011 0160 rr ad augendam 111111 superlatiui aptum esset [01. Kruegeri 01149. 10. 3).
ὡς 0160 tr κάλλιστος enim is est, qui quam [6011) potest pulcherrimus est, qui tam pnl-
cber est, ut nihil supra possit: quam in sententiam etiam alia eiusdem notionis uerba
usurpantur, ueluti Isocr. 5. 129 aig ridovu‘ppr μετὰ πλείστη-ς 0110011111, 7. 19 ὡς ἂν
δύνωμαι συντομώτατα, 12. 17 nic δυνατὸν κάκιστα, 30 ὡς (1000150 ἐλαφροτάτους, 48
aig (1000100 οἰκειότατα, 65 ὡς (1000100601100601010, 153 = 157 ὡς (1000100 ἄριστα,

. ²) 0160 11 negatione cerat in enuntiatis 00101010111150011 1 0160 temys 7. 1,0 ' 0160

110111.15.15,16.18,19.105,21.6,.[3211136525415,1111110110106011151011101011010,(1061
(1101011011466.1.86,Ιο10, 4. 4, 6. 54, 1101111401 22, [45] 38, 11 membro relatiuo: Dem. 23. 78,

060110 0001110 opposito And. 1. 7. 060010100011160,0010100000151111001011111111001111111οω
202 100106000601 1μο (μίγνοαμ1)1(11101001101110111111111101001111111(11611111111 sit, 124100100011111160 ne·
getica est 16016006001110001011 uocibus. 11101 autam 06110666( (77ku⁸ ‘irrogatione maxime in mem·
bris relatiuis (sexies 01 uicies), 111 membris condicionaliter (quinquies decies),' m membris comparatiuis
(6160 0101’ vicet. nonies), in interrogationibus rhetoricis (sexies). neque illud praetermittendum
111110001100100061011016001006011111160111111,111010061100611011011110101111016610010060ομηο
10001. 15. 176, 1000006110ηο60 0061161 00010001, 19. 2616110 6000106010 muys. 12011, 01111110
Iaocr 5 138,15.114,ep.9.2). illidentem addam oportet, hoc (1101006101 001000066101
ad superlatiudm appositum, (10 quo genere infra disputabitur. .

 

