—ar—

6. 79,8.24, 14. 0, 15. 8, ep. 9. 2, 11111123. 107, 36. 31), [1101111111111111111. 6,
10, 30 (ubi duo infinitiui praemissi 111111), 31]. quibus locis plerumque, ut intenderent
orationem, a solito uerborum ordine oratores recessisse apparet, ut fidenter confirmem
hano sibi oratores constituisse legem, ut influitiuum post οῐός τε ponerent

infinitiuus denique οἰός τε 11 γίγνεσθαι uerbis cingitur Lys. 13. 93 οὐχ 1111 ca·
ἐκείνοις ἐπαρκέσαι γεγόνατε et Dcm. 19. 303 αὐτὸς οὐχ οἶός 11 ἀντειπεῖν ἔσται.

quoniam infinitiuum non numquam modium 11111101ός τε 1111101 (γίγνεσθαι)
locum obtinere uidimus, ost quod quaeramus, num aliis etiam uocibus οἰός τέ εἰμι
(γίγνομαι) disiungi potuerit et uero interposita sunt

1) uerbum, unde pendet οἷός τ’ εἶναι, Lys 12. 36 (orig 0101 r' ἔφασαν εἶναι).

b) datiuus pronominis, qui subiecti locum tenet οῐός aa uoce impersonaliter diota:
Lys 13. 20 (οἷόν τέ σοι 1)ν),11γ1. [6.] 8 (ὑμῖν), And. 2. 20 (μοὶ), Isau. 1. 51 (ὑμῖν).
1111111. 1436, quem locum supra attulimus. 111 11111 pronomina ut leuiora dcli·
tescere uoluerunt oratores, oum ἐμοί 11 τούτῳ maioris ponderis uocabula aute οῐός te
uocem ponere mallet Isoor. 17. 29 11 45, ὑμῖν autem, ne‘haeo uox etiarn atque etiam
in eodem eapite posita audientium auras fugeret, is qui [Dem] or. septimam scripsit,
post aldo 11 ἐστιν (1. 19) collocaret neque repugnat, quod [Lysias] 20. 13 εἴ τῳ
μὴ οἶόν r’ εἴη dixit, non εἰ μὴ οἷόν τέ τῳ εἴης named et τὶς coniungi solent, ut
paene in unum uerbum coaluerint “

0) obiectum infinitiui subiuncti: 11111. 41 (οὐχ οἶόν ro rode* 1111 πρὸς ὑμᾶς
ψεύσασθαι), quo oum loco conferre licet, quae multo maiore audacia scripta suut Dem.
22. 22 οὐ γὰρ οἶόν rs ἐνίων αὐτόπτας ὑμᾶς e'· 111 καταστῆσαι.

d) particula dv: 111116. 16, 42, 1111115. 176, 17. 48, 21. 15, ep. 9. 2. de
his loeis duo (Ant. 6. 15, Isoor. 17. 48) ita comparati sunt, 11ἅν111010111111111
particulam 161111111111111116ς τε perspicuitatis gratia repetatur3 duo 1111 (Isoor. 15.
176, ep. 9. 2) negatione, qua ἄν particulam semper fere attrahi uidemus, carent, Ant.
6. 15 denique (odr’ εἰσάγειν δήπου οἶός ce ἄν ἦν, odra.. ἔξεστι) haud scio an' cum
Bellero, Dobsonio, Turioensibus ἄν delendum 111.

1) particula negatiua (οὐκ) uuo loco: And. 1. 20. sed plerumque —atque hic
finis esto huius eapitis -plus nonaginta locis negatio ante 11 ός re posita est. sod
ille loeus 1 οἷόν r' οὐκ ἦν) uel propteroa singularis 111, quod ad 011111 ἦν 11 impor-
sonaliter et absolute dictum negatina particula adiuncta est, nt alio loco nullo.

Oa ut III.
0111111 ad 11110111 oratores 111111 adnm et ΕΔΩΚΑ 11111111111111111111.

cum elementa linguae Graecae pucros docebam, nescio quid me pungebat, quo·
tieuscumqua formae plurales coristi actiui seeundum analogiam exesam 11101111
natae, quales formae sunt 10111111 ἔδωκαν, uel asterisco mihi erant notandae uel uoce

1)Ῑ11110111111111111111111 oet οἷός τε· εἰμι (γίγνομαι) idemque absolute positum: Ant. 5. to, 6.
50, Lye. 1. 41, 42, [20.] 28, 31. 8, 1111118111111. 78. 4, Isae. 4. 1, Isocr. 5. 134, 12. 6, 137, 20.
22, Dem. 14. 2, 20. 1, 21. 19, 22. 1, 30. 31, [34] 52, 41. 30, [dt] 2, [50] 50, prooem. 7. 3,(111

3. 3411011111111111113. 16 prox. disputarimua. ἡ , ,

 

