31

nentr. gen. plur. βελτίω 11111111), πλείω quater (4), χείρω semel (1) in orationibns3
καλλίω semel (1), πλείω semel (1); πλείονα 1111111(1)111 epistulis3

postremo apud Dinarchum:
aco. sing. βελτίω semel (1), μείζω semel (1), πλείω 111(3); μείζονα 1111111(1);

acc. plur. βελτίους ter (3), χείρους semel (1);
gen. neutr. plur. ἐλάττω semel (1), μείζω semel (1), πλείω ter (3) ).

quoniam singulos deinceps oratores perlustrauimus nunc de communi eornm
consuetudine loquendi statuendum est: atque ex 111, qnae disputauimus, haec intel·

legi putamus: ,

1 Lysia et ab Isocrate at ab Hyperide formas dissolutas esse spretas ct reiectas,

areliqnis oratoribus longiores formas admodum moderate adhibitas 1111, 11
aarum numerus perexiguus 111,

nominatiuum pluralem non contractum a recentiorum oratorum sermone alie-
1111111111).

quac cum ita 1111, oratorum Atticorum consuetudo ualde congruit cum tituus
Atticis: nam cum 11 titulis ab anno 439 usque ad 1111111300 antechristum natum
factis, quornm quidem ratio habenda 111, comparatinorum 11 ιων cadentium non plus
9 formae contractae legantur, hasformas 11111111 peruagatas fnisse apparet, dissolutas
formas isdem temporibus insolentes fuisse non probatur.

—m

¹) flod 1. 91 πλείω N, πλέον cett codd. ,

9) Ἀπόλλω et Ποσειδῶ semper dixere oratores, 11 in iuris iurandi formulis: Ἀπόλλω [hya 10„
17 1111111111116. 61, Dem. 9. 65, 21.198‚ [59] 13, [52] 9, 1111111. 81, 88, 108, Ποσειδῶ nesah,
1. 173 (ubi Ποσειδῶνα gmr), 11 aliis locis: ’.41161111 Dem.18. 141, ep. 4. 3, Hyp. fragm, Bl, 70 (gi gd
uerbum 11111 transscripta sunt), Ποσειδῶ 11111. 12. 193. quaa erutorum consuetudo cum 1111111111-
gruit, 11. 11111111111111111 pag. 102, ξ 49. l. sed [111111] ep. 11. 8 Ποσειδῶνα seriptum uidemus,

‘xMMJ'NM

1111 amandat.

Ant 5. 77 pag. 26. Dcm. 24. 29 pag. 29.
Lps. 19. 15 pag. 27. Gorg. Pal. pag. 15. ann. 1.
Lys. 24. 4 pag. 17.

mm

1111111111.

pag. 7 11. 40 pro νόμος subsumetur νόμους.
pag. 1511111. 3 u. l pro ῥυτῇρα substituatur ῥυτῆρα.
pag. 17 1. 16111 111 substituatur διὰ.

 

