9

 

132, 9. 7, 15. 174, 285, ep. 7. 7, 9. 18) enm naturam, uthina membra artius uineta
respondeant siugulis.

uidemus porto adiectiuum uerbale 11, siue abest copula siue adest, multo saepius
impersonaliter dici quam personantes, neque solum iis locis, quibus neoessasia sit
structura impersonalis, sed otiam iis, quibus nomen adiectiuo uerbali obiectum est. illos
nunc quidem locos omittamus, hos accuratius consideremus.

a) uerbum finitum est: pendet aufem ex adiecfiuo uerbflJi 11 impersonaliter dicu>

a) mcusat. sing. gen. musca Isocr. 4. 160, 6. 912¹) 14. 10, ep. 2. 170, 7. 7⁰,
Dem. [10.] 76, 20. 24, 21. 37, 23. 34, 74 (duplex aecusatiuusF, 790²), [29] 35⁶, prooem.
l. 3 (acc. cum infinitiuo), Lycurg. 672, 1352

β) aee„ sing. gau. iem: And. 3. 16, Dem. 2. 13 (dupl. aco), 8. 5, 19. 96, 27.
36, 31. 13, [58] 600, ([60] 2413), [61] 36, Aosch. 3. 170, Dinaroh. 1. 108⁶,

y) acc. pl. gen. masa: Lys. 6. 8⁰, Isocr. 9. 7 (aaa c. ini), 12. 96 (acc. cum
puticipio), 13. 19 (dupl. flou), 15. 117 (dupl. am), 174 bis (semel dupl. acc), 175 bis,
ep. 7. 7, Dem. [10.] 76, 21. 37, 23. 33, [34] 300, 39. 350 (dupl. aee. sed τίνα Melpo&
Aa), [58] 550, Hyp. 4.X. 17 (dupl. aem), Aeseh. 1. 5 bis, Dinarch. 1. 9203

θ) noo. pl. fem. geu: Isocr. 6. 86, 7. 790, ep. 6. 9 (aecusatiuus anticipatus),
tragm. BJ. II. 4 (Ρ),

ε) acc. pl. ueutr. gen: Isoer. 2. 9⁰, 49, 4. 80, 5. 83e (περὶ ὧν = περὶ τούτων
ἂ), 5.132=‚ 12. 240, 59 ('?), 1520, 13. 30, 15.190, 2852, ep. 2. 140, fragm. Bl. Π. 4
et 6 (1³), Dem. 6. 5, 22. 57, prooem. 1. 20;

nocusufiuus singularis neutrius generis pendeat ex aasentias] uerbuli Π necne,

difficile est ad diiudicandum, propoemu quud idem existit, sius personaliter siue. imper- ¹

sonalioei· dicas: sed animus meus eo inclinat, ut omnibus eius generis loeis, qui iufra
allati sunt, adieetiuum uerbule Π impersonaliter dietum esse existimem: Ant. 2β. 4,
And. 1. 7, Lys. 1. 35⁶, 26. 8¹³, Isoor. 6. 7, 71, 94, 8. 9⁰, 12. 340, 151490, 271⁶, 16.
36, ep. 6. 80, (fragm. Π. 6), Isso. 10. 180, 11.112, Dem. 5. 23,[7.] 6⁰, 9. 74, [17] 26 (dupl.
accus), 19. 95, 21. 160, 23. 94, 101⁶, 1252, 140, 148, 27. 360, 52 (ταῦτα λεκτέον ΑΛ),
55. 25⁰, [58] 60, 640, [60] 17‘, [61.] 232, prooem. 6. 1, 46. 4 (ἅ ἐστι pro εἴ τι νμῩ. Q),
Aesch. 3. 50⁶,
b) uerbum infinitum est: pendet aurem ex affiectiuo uerbah' II
a) aec. sing. masc. gen: Dem. 26. 16 (acc. c, part), cf. pag. 7,
,9) acc. sing. fem. geu: And. 3. 400, Dem. 19. 2230, 37. 380:
y) uec. plur. gen. masa: Dem. 18. 58⁶3
δ) aco. plur. gen. sema Isocr. op. 6. 80⁴,
ε) acc. plur. neutr. gen: Isoer. ep. 3. 10(m(›i ὦν = περὶ τούτων
nomen neutrius generis singulariter dietum (Dem. [10.] 710,
subiecti an obiecti uioem obtineat, dubitem lieet
his igitur lonis adieeeimuu uerbule impersonaliter dictum est,
sonuli musa-untione uti oratoribus licebat⁴ inm quo iaci-lius apparea
¹) ⁶ ΗΜ]- ii loci numi suut, quibus locis adjectivo usu-buli uel ἐπεί ιιι
shnfiui inm misen est.

