„ „13

err iis igitur, quae ostendimus, 011001 multo saepius copulam post adiectiuum
uerbale Π positam esse quarn ante adiectiuum uerbale Π. quod si quis quaesierit, quae
potissimum 10011 interponantur: norma constitui non potest, tantum dieo plerumque
uel pronomina 101 nomina, quae pendeant ex adiectiuo uerbali impersonaliter dicto, in·
serta esse. neque nero illud silentio praetermittendum 111, non fere interponi particu-
lam negatiuam (οὐ polla si totam sententiam quasi resignet, sed uerbum substantinum
post adiectiuum 1011111, negationem ante adiectiuum uerbale collocari: And. 3. 40 (οὐ),
Isocr. 3. 2 (οὐ), 4. 8 (οὐκέτι), 5. 85 (οὐ), 12. 37 (addin μᾶλλον), ep. 2. 14 (οὐ), Dent.
[716 (οὐ), 18199 (odd οὕτως), 19. 223 (od), 22. 6 (06), 1100111112 (00100’0),Ι)11101011.
1, 92 (οὐ), 108 (οὐ), 112 (01111),

1110 1010 omissis istis leuioribus rebus quaeramus qno 0111 1111 01110111
noluerint eain personam, 011 actio, quae adiectiuo uerbali 11 significatur, suscipienda
111 grammatici enirn (Krneger 56. 18. 3, Kuehner ξ 427) docent plerumque poni
casnm datiuum, in impersonali constructione etiam accusatiuo locum esse. sed oratores
paucis exceptis 10011 personam agentem datico casu significaremnt,

semper cum personaliter dictum est adiectiuum uerbale: 11113011, And. 1.
136, Isoor. 15. 59 (genet. aba), Dem. 6. 28 (περὶ 1010 ὑμῖν πρακτέων), 21. 142, 22.
62, 36. 30111011. 1, 138,

plerumque curn impersonaliter 011 dictum adiectiuum 1111111,111111101111111
est: Ieoor. 6. 99, 91, 02, 102, 7, 73, 11. 3, 12. 134, 14. 10, 15. 280, ep. 1. 6, 9. 18,
(fragm.H.4?), 1110414, 723, 01111.1.2,17,4.3,16,9,45,70,18.199, 20.
154, 21. 123, 22. 45, 142.110,144107,158.160, 161 ,1,4 1010111135 1111111011, 1.
112, 1110 11111 accusatione 011001111 est: t.dnd 316,1100158310011010),686,
91, 7. 79, 1224, 152, ep. 77, 111116,511.1,017 19223 20 24, 22, 57, (34.1

30, 37. 38, 39. 35, (58.1 60, Aesch. 1. 5, quibus 10011 adiungere 11001101 10001, quibus
1111111111 011, personaliterne dict tum sit tadiect' 1110111 1011010 an impersonaliter: Lysi.

..- --—-——-

b) onte adiectiuum uerbale Π
apud Antiphontem Oloeo, uerba antem interposita sunt 01000
n Andocidem Ο n n n
n LYSiam Ῑ n n n
„ Isocratem 510011, ,, ,,
,, Isaeum 11000, ,, ,,
,, Demosthenem 15 10011, ,, ,,
,, Aeschinem 2 ,, ,, ,,
,, Hyperidem Oloco, „ ‚,

0 breuem 1 0 0 0
,, Dinarchum 0 ‚‚ ‚, ‚,

''afflam-

1) ai nerbnm substantiuum ante adiectiunm uerbale 11 collocatum est, 1111111 negationem ante
uerbum substantiunm positam 11101ε11000,12.134(οὐ000,’) 14. 1510001000), 0001. [29] 351100),

[346] 1000010 0010) 37.38(οι0’),111011.1,110(01),10111111111101001111111111101οε110016, 110 (ἔστη

0000100). sin 11110111 ἐστι’ comissum est ,per se patet particulam negotium, si totam sententiam
resignet, adiectino corbali 11 antecedere, nt proxima 111111001,4.74,160,6.7, 0, 62, 9. 7, 11,
11, 3, 12. 06, 13. 19 15, 174, Dem4. 2, 20, 130, 24. 78, prooem 30 3, 0111110111 59. 01100ομ00
uidete, 001 01000 praecedere 1011111, sed nonnumquam interpositis uocabulis: Isoor.5 132, 6. 71, 91,
1)001,1.14,[10.]70(μ,10“00,) 19. 95, 21. 160, 22. 44

 

