ΛΞ-.

1313131133 133133 3333333131 (31.8311311133 31 Isse. 11. 16, pag. XLIV). Harpocration
quidem haec: 313ςεῖ σημαίνει τὸ βούλει καὶ προῄρησαι, τὸ δὀἱός τε εἷ τὸ δύνασαι,
atque οἷός ετ 33313 313 13313 ab Harpocratione expositam 3333 31 iis 13313 3333131,
3111133316ς τε 331 copulatum 331 333 ἔξεστι (Ant 6. 42) 331333 ῥᾴδιον (isse. 4. 1
31 1333115114) 331 333 δύνασθαι (13331. 1.5 8), 331 333331133 3311331113 οά
δύνασθαι (13331. 7. 15) uel uocibus χαλεπὸν καὶ σπάνιον (13331. ep. 9. 2)1131 uerbo
δεῖν (And. 1. 20) 31113 13313, quibus οὐχ οἱός τε oppositum 3311331113, quae significant
3313313313133 )331 nenessitatem, qualia sunt: ε’νδέχεταιο. 131131 inf. 13331. [1.] 48,
ἔξεστι 13331. 15. 91, 18. 41, 21. 10, Isse. 1. 25, 1011, 12, εστι 3 1311333. 3. 68,
δύναμαι Lys. 12. 45, 14. 3613331. 6. 69, αδύναῑον Ι333. 7. 15, Dem. 27. 54, οὐδὲν
nutrio Isoor. 1047, ἀνάγκη 13331. 214, Dem. 27. 30, 3113311333 3311313Π13331.
6. 91¹). neque 331 ullus 13 113, qnos 333131331331333, 13313, inquom 33333131
Η3133313113313 13 οἶος 33313 3311333 indicium. itaque non dubito, quin 13313 Isse. 11. 16
(oi κύριοι τῆς Ἁγνίου μητρὸς ἦσαν οἷοί τε πρὸς ἐμὲ ἀντιδικεῖν) Scheibius 333113 3311333
anctoritatem τε uocabulum expunxerit.

331 31 redeamus 31 quaestionem ab Ottone Kreusslsro positam, 311113313 11331
ab oratoribus εἶναι uocabulum, 333 31131313,3331οῐος331ο1όςτε collocatum 3333
exeeptis duobus 1331311331 311111 1.Ι3331 4130 (εστι δὀιῗχ οἷόντ’ ἀποτρέπειν τῶν
ἁιιαρτριιάτων οὐδ’ ἑτέρων πράξεων πείθειν ἐπιθυμεῖν) 31 Ι333. 11. 16 (οἱ κύριοι τῆς
Λγνιόυ μητρὸς ἦσαν οἱοί [τε] πρὸς epe ἀντιδικεῖν). id quod eo mirabilius 331, quod,
quoe 331οῐός οἰός τε 33333 notura, 333 133113 perspicimus, our neeesse 133111 uerbum
poni post pronomen. 333 31 οἷος 3131ός τε 3333 31333333 131311333 3331133331,
illud nudum, hoo 31133313 3331113313, 3333131Κ33113311 311 ΙΙ. p. 702) pronominis
uis quasi diiatutur. οἰός (τε) εἰμι ἀποτρέπειν igitur 1133 1313 33131, quod τοιοῦτός
εἰμι otor ἀποτρέπειν3) of. Κ3313311. 1. Π. 1010. 5, Ρ3111 Viehoffi progr. Embrioense
1842. pag. 2. 3. atqui in eiusmodi enuntiatis εἶναι uerbum pronomini demonstratino
adiungitur: Plau 3331. 313 τυγχάνω niv τοιοῦτος οἶος δεδόσθαι, Χ311.11131 Graec. 6. 5. 7
τοιοῦτος ὁΣ. ἦν οἱος μὴ βούλεσθαι, Cyri discipl. 1. 2. 3 τοιούτοι ἔσονται οἱ πολῖται
οἷοι . .. ἐφίεσθαι, 1131111111.) 19 εἴ τις καὶ τοιοῦτός ἐστιν οἶος ἐγχειρεῖν ἔργῳ τῳ. quid
igitur obstabat, 33 331333 133 demonstratiuo pronomine Graeci 113313313131 οῐός re?
333 3133331113 Demosthenes 2. 18 (31 Westormannns 3111.1.)1133 fere sentiens scriberet
ἀνήρ ἐστιν ἐν αὐτοῖς οἶος ἔμπειρος πολέμου (331 domn, 3111 331 bodi 3311133). 331 111
3313 diximus, scriptores Attici omisso pronomine demonstratiuo εἶναι uerbum, qnod
ad id pronomen pertineret, 33111313 3313313111, 31 οἶός ο1ός τε pronominibus olvat
adiungerent. quamquam non est 1133311133 3113 1333133341 Euripides enim Med. 1077

1)(1313133131131Ριι123,313131111331313333333133 331, 333331113133133 ἰιιην οἷόν νόνοιιμ
μαρρςὶλ ψδμρρςρ ἐμοὶ d’o 1151133631 wirot! 3111633ῐῶ1 333013318311113111118011111316
ιιὶιιιι ιῦόιι ιιιι ιιιῑιιιιιιιιιι 31

Η61331333 non 3313 qnod est 33113133 13 lege, quoe interpositu est t.Dem orationi 21. 47,

ηρινονοιόννε,3.1133113631Ρ31.2ῧοῦιιυκῆνοῖον.

Β)813.,Η311161330112135172 ονγάτοιρ σι’γετ ιοῖνεο ἐγείνα νιαμὴνηροῖο ιερννῇριιι ιιιιινρι
ἔμεναι dame. 331 1331133 omisso pronomine 3333133311ἀοπ61 10. 160 1633 γαρ (upupa uxor)
ἇνήροῖὄςτ truttam otxoo 35633338 21 11813613383133333133 oo'r‘ir ι’)’δηποτοτρόςνιᾶιᾛθλ oi'i olidae

⁴) utrumque locum Ottoni 1133331313 receptum refero.

 

