--.L
12. 201 = 15. 52 ὡς δυνατὸν μάλιστα, 12. 248 ὡς δυνατὸν πλεῖστον, 16. 23 ὡς

ἂν δύνωνται πλεῖστα, 21. 22 ο1ς ἂν δύνωμαι διὰ βραχυτάτων, ep. 7. 1 ὡς δυνατὸν
μέγιστον, 1111. 3. 21 ὡς ἂν μετὰ πλείστων δυνάμεθα τὰς ἐκμαρτυρίας ποιούμεθα,
fragm. 11111122. 2 ὡς ἂν δυνώμεθα προθυμότατα, Dem. 24.13 γνώμην ὡς δυνατὸν
δικαιοτάτην, 27. 3 et 12 = 36. 3, prooem. 4. 2, [111. 6. 19, 7. 4, fragm. Soheib. 4
ὠς ἂν δύνωμαι διὰ βραχυτάτων, [40] 5 ὡς ἄν ἐν βραχυτάτοις δύνωμαι, [43] 18 ὡς
ἄν μάλιστα δυνάμεθα διὰ βραχυτάτων, [45] 78 ὡς δύναμαι λαμπρότατα, [50] 18
ὡς ἂν δύνηται ἀρίστους, Aeson. 1. 38 ὡς ἂν δύνωμαι μάλιστα, 2. 122 ὡς ἐδυνάμην
κατὰ ρ’ῑγμα ἀκριβέστατα. ὡς οἶόν τε autem uim superlatiuorurn intendit 111111011-
uorum: 111244, Ι1001. 2. 17, 5. 2, 95, 8. 28, 72, 15. 70, 205, Ι111.7. 37 (ὡς
οἷόν τ’ είς τὰ ὑμέτερα προθυμοτάτους 1101), Dem. [10] 55, 37. 58:38. 21, Hyp. 3.
XXXVI. 3, et aduerbiorum: Isoor. 7. 56, 8. 9, 11. 2, 15. 252, 299, 1111. 2. 36, 411,
7. 38, 8. 39, 9. 5 (ὡς οῐόν τε μάλιστα ἐπιτήδειος), 1111111. 14, 3024, [35] 6, [43]
32, [48] 2 [ὡς οἶόν τε μάλιστα άκων), 6, 1101011. 2155. 11110111111111111011 οἷόντε
ad superlatiuum adiunctus 111.Ι)1118. 751111ν ὡς οῐόν τε τὰ άρμοτα singulare nero
11111001111111111 uides Dem. 2488 άδειαν πεποίηκε τοσαύτην ὅσην οῖόν τε γενέσθαι
πλείστην. 1111111111111011111110110111Ι10015.101 συναγαγών δύναμιν“ οσην οἶόςτ’
ἦνπλείστην11111111111.81111111. 54 συσκευασάμενος ὅσα οἶός’ τ ην πλεῖστα.

multo rarius pronomini οἱάς τε superlatiui uim augenti adiungitnrol ναι uerbum:
Lyn. 1. 24 παραλαβὼν ωςο οῖόν τ’ ην πλείστους, 11001. 3. 18 πάντων ὡς οῑόντ’ ἐστὶ
τὰ β1λτιστα πράττουσιν, 12. 179 διελόντας τὸ πλῆθος ως οἶόν τ’ ἦν εἰς ἐλαχίστους,
17. 24 ως άκριβεσταταῐ ο ύςτ’ ἦν.. ε.1’ρηκα (1101), Dem. 37. 3α1ς” αν ο1ός’ τ 6 διὰ
βραχυτάτων. διηγήσομαι, [43] 81 βοηθῶ ὡςσῖόςά εἰμὶ μάλιστα, [45] 2 ως αν οἷός
τ’ 6 διὰ βραχυτάτων εἰπεῖν πειράσομαι, [50] 7 μισθωσάμενος ναύτας ὡς οἷόν’ τ ι’γν
άρίστους 11 τὴν ναῦν κατεσκεύασα ὡς οἶόντ’ ην κάλλιστα, 54. 2 διηγησομαι’ ως ἂν οίός
τ’ 6 διὰ βραχυτάτων. quibus quidem loeis 1111111111 Lys. 24. 4ὡς” αν οἶόν τε διὰ
βραχυτάτων 1ρω flagitem, 11 post 1οίόν τε 1111111111 nam ὡς άν ο1όν τε omisso 1111110
in oratorum Atticorum seriptis inaudit tum 111.

relinquitur, ut moneam uno loeo οἷος 1n eandem sententiam dietum esse: Lys. 13.
23 ὁρῶντες τὰ πράγματα ούχ οἷα βέλτιστ’ ἐν τῇ πόλει ὄντα, 111111111111111 1110111011ίαί11
1111, quaet optimae 111111111111 quom optimum remmota otum osso. ol Frohberger auh. l

111111111111111111111111111111.11111111111111111οῖόν111111111111 nisi
1111111111.11011111011111ρτορ1111111111οοίός1111111 infinitiuo coniunctum pro
1111111110 ponat: 2. 17 τινὸς ἢκουον, ἀνδρὸς οὐδαμῶς οἵου τε ψεύδεσθαι, 20. 23 τα
μάλιστρ ἐπέλειπον οἱ χορηγεῖν οίοί τε, prooem. 52. 2” οι τε χρηστοὶ μὲν ὑμῶν καὶ δι·
καίως ἂν άρχοντες, μη πάνυ δ’ οἷοί τ ’ἐνοχλεῖν καὶ παραγγέλλειν ουκ α’πηλαύνοντο τῶν
τιμῶν. quamquam participium a Demosthene adiunctum 111 1. 26 οἱ τὴν οἰκείαν οὐχ
0111 τ’ ὄντες φυλάττειν, similiter atque Isoor. ep. 2. 15 οἱ μηδὲν άγοιθὸν οἷοίτ’ ὅντες
ποιησαι, 1112019 τοὺς ούχ οἵους τ’ ὄντας ἐξάρνους εἶναι. exceptis autem 111 quos
modo laudauimus loeis, quotienscumque uerbum omissum 111, οἷόντε impersonaliter
dietum esse manifestum est: neque repugnat Isoor. 7. 11 οὐδὲνγὰρ οἷόντε γίγνεσθαι
κατὰ τρόπον τοῖς μι) καλῶς βεβουλευμένοις, qui 11011 quem 11 modum explicandus

esset, antea dubitaui. nam οἷόν τε ibi impersonaliter dietum 1111, pendero 1111111
1

 

