6

..-.-.--

iam uero grammatici docent sort formam saepissime omitti. ‚qua quidem licentia
oratores praeter Lysiam ct Lycurgum omnes sunt usi, 1111111, utin impersonali con·
structione omittere mallent, quam 11 personali. nec in primariis solum enuntiatis,
quorum natura 11 breuitati aptior sit, illam uocem omissam 11111111, sed ctiam in
uario genere enuntiatorum secundariorum. est autem omissum doct iu simplicibus
membris primariis bis et quinquagies: Α11. 211. 4*, 2113*, 411. 1*, And. 1. 7*, 3.16*,
Ι1111.2.9*, 4. 74*, 6. 90*, 91*, 94*, 8. 62*, 12. 59*, 14. 4* (sed e’ortvE),¹) 16. 36*, cp.
6. 9*, 7. 7*, fragm. Bl. Π. 6 (si ad uerbum hacc aMaxim. Planud. transscripta sunt)*,
11114141, Dem. 1111, 4. 2*, 3*, 1. 23*, 6. 5*, 8. 5²¹², 9. 70*, 74*, 147 (σκεπτέον
χρ1[1.1.0.1)*, 11.13*, 16. 5*, [17.] 26*, 19. 95*, 20.10*, 24*, 139*, 21. 40, 123*,
1611*, 2262, 23. 23*, 94*, 27. 36*, 311311, [60] 24*, prooem. 1. 3*, 30. 3²⁸, Hyp. 4. X.
17*,Α1111.1. 5*, 3.176*, ep. 11. 12*, 13*, 11111111.,1.59*, 91* (11 recte emendauit
Blassius: codd. στερκτέον eti„ pro quo crepare-'ov 111 εἴη substitui uoluit Belslrer).
111 accedunt tria enuntiata, quorum primum uocabulum ὥστε 111, quaa primaria esse
uel interpunctione admonemur: 11111.22.37*, 27. 32*, Hyp. fragm. Blass. 25*, et

quattuor enuntiata relatiua, quae primariorum sententiarum uicem obtinent: 11111. 4.
166*, 174*, 6. 7*,11111. 20. 130*.

multo uero rarius 11111111111111 omissum 11111 enuntiatis secundariis: a)
septies 11 enuntiatis quae uerbis sentiendi uel declarandi subiciuntur, quorum prima
uox 111 aut liro aut ώςε 11111. 6. 86* (dr,- tort additum 11111 111111), ep. 1. 6*(1’111,·
1111 durissima est uerborum constructio, propterea quod enuntiatum 11111111 11111111-

brorum μέν δέ particulis coniunctorum, quorum superius habeat uerbum finitum cip-
μόπουσιν, alterum 111 ipsum διαλεκτέον), 1111. 7. 23* (ὡς), 11111. 1. 14* (ὡς), 16. 9*
(ὡς), 22. 44* (ὅτι), 23. 79* (aar), b) quater 11 relatiuo membro: [socr. 6. 7*, 13. 19*,
Dem. 22. 57*, 23, 34* (ὡς κολαστέον καὶ οὗ), 1) quinquies 11 membris interrogatiuis:
11111. 19. 96* [εἰ-1)), 23. 140*(11-1) μή), 148* (item), prooem. 6. 1111), [11111.]11.

11. 12* (εἰ), 11)111 11 priore membro condicionali, quam nunc protasin uocare oon·
sueuimus: Dcm. 16. 11*, prooem. 46. 4*.

ἐστίν igitur uocabulum 76 locis oratores ponere omiserunt omnibus autem
locis 111, 111 impersonalem constructionem oratores usurparunt, asteriscum (*) adieci·
mua, 11 demonstraremus non 1111 ἐστίν uocem omissam esse uisi 11 impersonali ad-

iectiui uerbalis Π 111.

sequitur, ut ostendam, quot locis 1111 forma addita sit: quos quidem locos affe-
rens uno asterisco [*), 11 supra, notabo ea exempla, quae impersonalem exhibent con-
structionem, 1111111 asteriscis ]**) 11, 11 quibus 11111111111111111111111111111111
adiectiuum 1111111111 an impersonaliter. res autem se sic habet:

in simplicibus enuntiatis primariis 1111 ad adiectiuum uerbale adiunctum est
quater ot uicies: 11113111, 311. 2, Lys. 26. 8**, 31. 25*, lsocr. 2. 9*, 6. 91*, 7. 73*,
12.112*, cp. 6. 11*, 1111111. 18**,11. 11**, Dem [7.] 11*, 20. 140*,154*, 21. 142,

——.-..--.-

¹) uarietatem lectionis addidi 111 Antiphontem, Andocidem, Isocratem Hyperidem Dinarchum
ex editionibus Blaesi, ad Lysiam Isaeum Lycurgum ex editionibus Scheibi, ad Demosthenem ex Din-
dortl editione 0111111111, ad Aeschinem ex editione Schultzi.

 

