aco. sing. βελτίω sexies ¹) (6), ἐλάττω quinquies (5), καλλίω 66661 (1), καλλίονα
66661 (1), κρείττω quinquies (5), pretini) undecies (11), πλείω sexies (0),
πλείονα 161 (3), χείρω 161 (3), χείρονα bis (2);
666. plur. αἰσχίους 66661 (1), ἀμείνους 66661 (1), βελτίους 666161 (4), ἐλάττους Ι
161 (3), ἡδίους 6611161(1), κακίους 6611161 (1), κρείττους 666161 (4), μείζους
, sexies (6), πλείους terdecies (13), χείρους quater (4);
666. plur. ἀμείνους 66661 (1), βελτίους 661166 (8), ἐλάττους quater (4), ἥττους 66661
(1), κρείττους 6611161(1), μείζους 6116161(4), μείζονας bis (2), πλείους 661166
(8), πλείονας bis (2), χείρους bis (2);
plur. gen. neutr. αἰσχίω 66661 (1), ἀμείνω 66661 (1), βελτίω terdeciens), ἐλάττω
septies decies (17), ἐλάττονα bis (2), κρείττω 66661 (1), μείζω duodecies
(12), μείζονα quinquies (5), πλείω (166161116166 (28), πλείονα 161 (3).
- hino cognoscimus nominatiuum pluralem generis 'masculini nusquam 6666 disso-
lutum, accusatiuo singulari 61 6666661166 plurali generis masculini et 6661661166 6666-
satiuoquo plurali generis neutrius 66116 saepius comparatiuos illos esse contractos, 22
locis dissolutos. uec uero existimo pro dissolutis formis substituendus esse contractas:
etenim si 1116616666166 paucis locis incubemus hiatum, quem ut uitiosum Demo·
sthenem fugisse nemo nescit itaque. 66 fiat hiatus, retinenda sunt: ἐλάττονα 8. 25,
9. 25, μείζονα 19. 220, 20. 124, πλείονα 2. 3 1116, 21. 73, 28. 9, 39. 29, χείρονα 24.
29. nam siue -cca, 6166 —- ον’ scribitur, 6 Demosthene apud populum nel apud
iudices agente α litteram, quotiens 61 uocalis subiecta erat, elisam 61 suppressam esse
consentaneum est eandemque ob oausam prorsus assentior Benselero, cum (16 hiatu
16 oratoribus Atticis 61 historicis Graecis, F1ibsrgae 1841, pag. 75) pro μείζω ἐστί 0.
40 μείζον’ ἐστί substituendum esse censctD. deinde πλείονα 8. 25 61 ἐλάττονα 20.
124 seruanda esse duco, qnia longioribus comparatiuorum formis 66661 respondent:
quod si 1116 contraherentur, inaequalis esset oratic. quid? 24. 29 (οὔτε χείρονα οὔτε
βελτίω νόμον οὐδε-’ν’ εἰσήνεγκεν οὐδείς) ego non dubito, quin eandem ob causam βελτίονα,
6661 66116 Ales codicibus, in uerborum 66616116 611 reponendum. restant, quae 666
excusantur hiatu, καλλίονα 16. 9, χείρονα 18. 10, μείζονα 19. 142, 20. 28, 23. 129.
quid? 61 illis locis, ubi hia-tu flagitabantur, longiores formas ponere Demosthenes nou
1611116611, 66666 6611 616116 661 ab 66166 etiam aliis locis, ubi necessitate non coge-
retur, soripta esse χείρονα peliaco? quod si des, iam necesse est concedas non aliena
6666 6 Demosthenis sermone μείζονας 61 πλείονας, quae uoces consimiles sint μείζονα
61 πλείονα 666666116164). 116666 61 breui comprehendam, quod sentio: aDemcsthene
dissolutas formas excepte nominatiuo plurali generis masculini usurpatas esse existimo.
166 uero ad suppositioias orationes et prooemia et epistulas transeamus. sed
quoniam de his libris, qui 6661116 compositi sint neque eadem aetate confecti, rec·
tum iudicium facere difficillimum 661, satis habeo singula deinceps exempla 6116116.
uidimus autem:

ἒ) sed 24. 2? (16111666 ΜΗ.
³ ’12111211616161111111118116111 1116166116, retinendum 661, 61. Bsnselsr, de 11616, p. 135.
⁴) 111 uerbis οὐκ oto' ὅτι δεῖ 6161 ω λέγων ei similibus locutionibus ab 0111111006 semper 0161011066
πλείω, 11011 πλείονα dicium 661. “

 

