25

11111111 simpl 111-11111· - · 11111111 111 1111111111 oopuh
bis (2) 111 Andocidis orationibus semel (1) in Antiphontis orationibus
111111 (8) in Lysiae ueris scriptis
111 (2) in Lysiae spuriis orationibus
semel (1) in Isocratis orationibus
bis (2) in Isaei 11111111111
, 1111111’(6) 11 Demosthenis neris decies (10) iu Demosthenis ueris
111111111(5)11Ι)111111111111111111. semel (1) in Demosthenis spur. or.
semel (1) in Hyperidis orationibus-
· 111(3)111111111111 orationibus
111111 111 simpl uel copul ἔδωκαν 111 simpl. nel copul.
semel (1') 11 Antiphontis 11111111111
111 (3) m Andocidis orationibus
octies (8) 11 Lysiae 11111 scriptis semel (1) in Lysiae orationibus
. semol (1111111111) spuriis 1111
, 11111111 1111111(2 811111111111111111 semel (1)in Isocratis orationibus
11111111 ns
111111(1) 11111111111 spuria 1111
ter (3) 11 Ι1111 scriptis
11111111111(18) in Demosthenis octies (8) in Demosthenis 11111 11.
, ,11,θῖῙὸ , : · · · . .
111111 (9) in Demosthenis spu· quinquies(5)inDemosthenisscriptis
, 1111 orationibus spuriis uel suspectis
quinquies (5) in Lycurgi 111111111
semel (1) in Hyperidis orationibus semel (1) in Hyperidis orationibus
quinquies (5) in Aeschinis orationibus
111111(1)11 [Aeschinis] epistolis ,
, ἢ 111111(1)11Ι)1111111 orationibus

· · 'quae cnm 1111111, perspicuum est eandem fere 1111 illarum 1111111111 rationem
in oratorum Atticorum libris et in 1111111 111 in lapidibus 111 11 aare incisis primum
enim quod in nullo Atheniensium 1111111 Ι1111 1.(111. 1385 antiquiore formae secun·
11111 analogiam foetae leguntur (11. Μ1111111111, (1111111111 der attischen Inschriften,
Β11111111888, pag. 151), hoc congruit tierme 1111 oratorum Atticorum libris: nom
stiuam &brinate ἔθηκαν 1111111111 ἐδώκατε 1111111111111111111111111111-
pria sunt: hoc enim genere formarum Isocratem 11111(1111111111ΧΠ, quam 1111339
11111111111111111111), Isaeum 111111,1)111111111111“ m 11111 orationihus septies et
1111113), Hyperidem 111, Aeschinem 111111 usum 1111 uidimus. neque uero commoneor,
quoi singulos formas secundum analogiam factas apud Antiphontem, Andocidem,
Lysiam esse cognocimus: nam 1113. 34 ἅπεδώκαμεν 1 Blaesio coniectura 1111
ipsum parum probabili inuentum est, Lysias 1111111111 posuit m 11111111 XIX, quam
1) Lys. [2.] 84111 niteam ergenuinum 1111 nobis 1111111111 ot. pag. 24.

¹) accedunt 13 exempla ex orationibus Demostheni talso ascriptis
4

 

