19

proximum est, ut inquiramus, quae uerborum 1111111111111 soleat, 111ιοῖόςιε
uel omisso uel addito uerbo substantiuo impersonaliter 1111111111. uidemus autem

1) οἷόν ιε ¹) absoluto posit:um 1111. 20, Lys. 1. 6 7. 1⁰, Isoor.2.1 130, ep.
1111111511.1,50[45.)81,.[51]61,54.1502).1111111111111111111111
11111111111111,11111111111111111111111, 111 maxime probat ur Isoor. ep. 1 1ιι1ς
1151 ι’ ἐστὶν ἐκ sair παρόντων (11111 11111111), orirer πειράσομαι δηλῶσαι περὶ 1111111.

2) adiunctus 111 infinitiuus: Ant 1. 56 (111. 11111.) 0), And. 1. 70, Lys. (2.) 1
(111. 11111), 3. 34, 7. 26 (ἢν 110111 tropaeam), 12. 31, 330, 13. 8 (obi. 11111), 17.
40 (111. 11111), 30. 200, fragm. 8111111. 88(111. 1111111111. 215⁰, 4. 7 (obiacens),
8, 102, 5. 138 (obiacens), 6. 29, 7. 44 (obi. 11111), 9.26(111.11111),10. 1, 11.
290, 1296 (obi. dupl. 11111), 1517, 37 (11111111), 010 (111. 11111), 114 (111. 11111),
184(111. 11111), 17. 54 (111. 11111), 18. 30, 410 (111. 11111), 19. 27, 20. 14, 21. 4,
7, 100 (111. 11111), ep. 1. 4 111 (semel obi. 11111), 1111. 1. 41 (obiacens), 4. 10 (obi.
11111), 14 (111. 11111), 6. 540, 7. 110, Dem. 14. 10 (111. 11111), 16. 180, 21. 60 (111.
11111), 22. 22 (obi. dupl. 11111), 30. 100, 28 (111. aecus 111), (32.) 110, 36. 520 (111.
dupl. 11111), (59.) 78 (111. 11111), 79 (obi. 11111), (61.) 15, Aesoh. 1. 96, 2. 6,
Lyeurg. 49. persona autem, oui effioere 111111 11, quod infinitiuo significator, 1111
111111 adiuncta est: Ant 1. 8, 111, 2. 20 (111. 11111), 26 (111. 11111), Lys. (2,) 78
(τοῖς διαφυγοῦσιν ἀθανάτους εἶναι), (6.) 8 (ὑμῖν χρῆσθαι τοῖς νόμοις), 17. 40, 19. 410,
Isoor. 1. 480 (obi. 11111), 4. 280 (111. 11111), 95 (111. 11111), 7. 37, 8. 95 (11111111),
9. 90 (1111111 11111), 12. 207 (111. 11111, prolepsis), 14. 36, 510, 17. 29, 45, Ι111.

51,.3 680 (111. 11111), 4. 40 (111. 11111),10.11 (111. 1111.11111),10.12(Ἀ(ιι-
1111110111 οὐκ 11κοὶ111 1 ἦν τῶν ἐκείνης κυρίῳ γενέσθαι), Dem. (7.) 19 (111. 11111) 15.
15⁰ (obi. 11111), 19. 258⁰ (οὐχ 11111 οὐδ’ ἀσφαλὲς υμῖν 111111101111111111, obi. dupl.
111111.) 23. 770, 780, (26.) 5, (29.) 42 (11 μάλιστα οὐχ οῖόν’ 1 ἦν ἐξάρνῳ γενεσθαι, re·
quiritur 111111), (43.1) Monoi κυρίῳ ἐπιγεγοάφθαι), (45.) 410 (obiacens), (59.) 73 (obi
11111), 79 (obi. aecus.); infinitiuo supplendum est enuntiatum Lyn. 13. 26¹ err οἶόν ιέ
σοι ἦν, (20.) 13 εἴ τῳ μὴ οἶόν ι’ εἴη, duae autem structurae iuxta positas sunt And.
1. 860 (περὶ ὅπου οἷόν τε ἢ ἀρχὴν εἰσάγειν ἢ ὑμῶν πρᾶξαί τινι).

3) 1111111111 111 1111111111 oum infinitiuo: Ant 5. 53⁰ (obi. 11111), 111. 1. 70,
Lys. 7. 11⁰ (111. 11111), 16 (11111111), 12. 49, 13. 52, 11111. 2. 320 (11111111),
3. 32, 4. 1550 (111 11111), 1730, 6. 91 (111. 11111), 7. 110, 8. 26 (2), 9. 24, 48 (obi.
11111), 74, 10. 470, 12. 220, 13130, op. 6. 9, Isse. 11. 22, Dem. (7.) 190 (111.
11111), 25 (111. 11111), 14, 250 (obi. 11111), (17.) 60, 21. 2180, 27. 300 (111.
aeona), 540 (11111111), 28. 80, 30, 190, 38. 100, (40.) 220, (45.) 380, (49.) 36 (111.
11111), 111111. 1. 30, Hyp. 2. XV. 3, [Gorg. Pal. 250 (111. 1111)). 1111111011. 37.
250 ταῦτα δ’ οὐχ οῑόν re riv μὴ παρόντα, 111 ex proximis uerbis subaudiendum est
απαγορευεικ.

¹) 0111111111 sdiosrs 111111111“1111111,1111111111111111 estun
¹) srmrlrter m loge Demosthenis orationi 24 (c. 63) interposiziitar ιπῶτονρ eolles τή 1111
logo 1111, quom ism supra 11111111111111 est Dem. 21. 47.
⁸)his litteris signiflootur 1111111111 uerbi 1111111111 ooniunotum esse oum oreoselino obiecti
qui uocatur.
a·

 

