22

corrigendae: memoria enim tenebam nel in optimorum scriptorum libris id genus formes
non semel deprehendi. 11 oum eo plures mihi esse uiderentur formae seeundum ana·
logiam festae, quo diligentius eins modi formas conquirebam, paulum afuit, quin mihi
persuaderem iniuriae grammatistis ἔθηκαν 111οωκαν111 seholis exturbari. sed 111
ineerta quadam opinione duetus a ueritate deflecterem, oum mihi nuper figurae
etymologioae cognoscendae eausa oratorum Atticorum libri perlegendi essent, omnes
quotquot inueniebam ἔθηκα ot έδωκα aoristorum formas plurales congerere coepi, non
modo seeundum analogiam saetas sed etiam grammatistis probatas, 111 enim duobus
formarum generibus iuxta positis, etiam si me nna alderane forma fugisset, tamen
planum fore sperabam, quae esset ratio oratorum Atticorum in formandis illis in·
dieatinis aoristi. seriptum andem uidi:

1)έ’11εμεν 1 loco: [And] 4. 18,
ἀνέθεμεν 1 loeo: Aeseh. 3. 122,
oaoeepev 1 1000: ISOOP. 4· 117, ἐπεθήκαμεν 1 1111; Dem. [34] 28 (ubi
aperto errore FQ ἀπεδώκαμεν),

έθεμεν 3 loois. ἐθήκαμεν 1 loeo.

1))191111111. 2. 28, ἀνεθήκατε Hyp· 3· XXIV, 5²
[έπεθήκαιέ quod est Aesoh. 1. 33 in pln-
rimis codd, non ab Aeschine seriptum

esse uiri docti consentiunt]

1) ἔθεσαν 4 loeis: Isoor. 15. 313, 203, ἔθηκαν 2 loeis: Dem. 24. 211, Aeseh. 1.
Dem. 24. 12, Hyp. fragm. Bl. 123, 13 (ubi codd ng Abb. Lanr. 1 ἔθεντο),
ἀνέθεσ1151111111111.5.41, 91112277 ἀνέθηκαν 1 loeo: Dem. [59] 97,
(nbi ἀνέθεσαν snpra σαν sor. ντο1),24,
180, 185, Dinarein 2. 24,
διέθεσαν511111τΙη1.111ςι1.53.3,11111. διέθηκαν 3111111 Dom. 19. 88, 20. 109,
15. 318, 17. 42 (nbi ἔθεσαν oodd. ΓΕ), 54. 8,
Dem. [47] 58, [49] 9, ἐπέθηκαν 2 loeis: Dem. [47.] 2 (ubi eod.
A ἔθηκε), [66] 11,
κατέθεσαν llooo: Hyp. 4. VIIL 41, κατέθηκαν 211111; Dem. 24.16(11)1κ11έ-
θηκε supra 111. εσαν 1), [59] 96,
περιέθεσαν 1 loeo: Anno. 18 (ubiuspos- [περι]ἔθηκαν 1 1111; Hyp. 4. VIII. 43,
σεσαν Β, πεηιιέσεισακ nolg.),
προῦθεσαν 1 loeo: Lys. 9. 15,
συνέθεσαν 1 loeo: And 5. 25, προσέθηκαν 2 loeis: Dem. 23. 292 bie,
ὑπέθεσαν 1 loeo: 11111113. 104,

ἔθεσαν 19 11111111111.ἔθηκαν 13 omnino 11111.

d) ἔδομεν 5 11111111111. 17. 19, 18. 46, ἐδώκαμεν 1 1111ῑ1)1111.20.139,
11115. 29, 39, Dem. 20. 116, 1

 

